# Environment variables declared in this file are automatically made available to Prisma.
# See the documentation for more detail: https://pris.ly/d/prisma-schema#accessing-environment-variables-from-the-schema

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

DATABASE_URL=postgresql://pranav:a9rPSnuQw5TA@ep-black-surf-a241vkj2-pooler.eu-central-1.aws.neon.tech/sitesnap?sslmode=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://pranav:a9rPSnuQw5TA@ep-black-surf-a241vkj2.eu-central-1.aws.neon.tech/sitesnap?sslmode=require"
NEXTAUTH_SECRET=sitesnap
NEXT_AUTH_URL=https://site-snap.vercel.app
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_YnJpZWYtcGFuZ29saW4tNTkuY2xlcmsuYWNjb3VudHMuZGV2JA
CLERK_SECRET_KEY=sk_test_EhZDxr40l27w4jDXO8ujz6gjGIvu8SrNGayzcAGrXG
GOOGLE_CLIENT_ID=818002255785-23sfdeeall62cjrjtioskltdb4rtr5sl.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
NEXT_PUBLIC_BACKEND=http://51.20.140.136:5001
CLOUDINARY_CLOUD_NAME=dwsjntvgq
CLOUDINARY_API_KEY=267527118996255
CLOUDINARY_API_SECRET=tSj1lIVPKBTyZig_Iqo3eutIej0