DATABASE_URL=postgresql://pranav:a9rPSnuQw5TA@ep-black-surf-a241vkj2-pooler.eu-central-1.aws.neon.tech/sitesnap?sslmode=require
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://pranav:a9rPSnuQw5TA@ep-black-surf-a241vkj2.eu-central-1.aws.neon.tech/sitesnap?sslmode=require"
FRONTEND_ORIGIN=http://localhost:3000
WEBSOCKET_PORT=5001
NEXTAUTH_SECRET=sitesnap